# Invitation

app/: build.gradle
app/src/androidTest/java/com/consonance/invitation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consonance/invitation/: BitmapCache.java  ImageGridActivity.java  MainActivity.java  PhotoActivity.java  RealseActivity.java  TakePicActivity.java  UserDetailActivity.java
app/src/main/java/com/consonance/invitation/adapter/: AlbumListAdapter.java  AllMembersAdapter.java  ContactsListAdapter.java  ConversationListAdapter.java  GroupMemberGridAdapter.java  HeaderViewRecyclerAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  ImgGridAdapter.java  InvitationFragmentAdapter.java  MessageAdapter.java  OrderAdapter.java  PickPictureAdapter.java  SquareAdapter.java  SquareTypeAdapter.java  StickyListAdapter.java  StickyListHeadersAdapter.java  UserDetailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/consonance/invitation/data/: Params.java  (+1 more)
app/src/main/res/drawable/: background_row.xml  bg_focus_line.xml  bg_item_all_selector.xml  bg_item_bottom_selector.xml  bt_add_pic.xml  btn_bg_selector.xml  btn_nobg.xml  btn_normal_shape.xml  btn_ok.xml  btn_select_shape.xml  listview_selector.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_create_group.xml  activity_crop_image.xml  activity_detail_user.xml  activity_disturb_setting.xml  activity_fix_profile.xml  activity_friend_info.xml  activity_image_browser.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_main_chatting.xml  activity_me_info.xml  activity_notification_setting.xml  activity_re_login.xml  activity_regist.xml  activity_release.xml  activity_select_friend.xml  activity_sell_me.xml  all_member_item.xml  base_title_bar.xml  content_main.xml  conversation_list_item.xml  dialog_group_setting.xml  dialog_login.xml  fragment_agreement.xml  fragment_contacts.xml  fragment_conv_list.xml  fragment_infomation.xml  fragment_me.xml  fragment_order.xml  fragment_release.xml  fragment_set.xml  fragment_square.xml  fragment_square_men.xml  fragment_square_neighbor.xml  group_grid_view_item.xml  header.xml  item_add_pic_popupwindow.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/consonance/invitation/: ExampleUnitTest.java
(+137 files in other folders)
