<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/unit_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@android:color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/price_layout"
                style="@style/AppTheme.Row">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:text="定价" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_toLeftOf="@+id/in"
                    android:layout_marginRight="10dp"
                    android:text="" />

                <ImageView
                    android:id="@+id/in"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/into_set" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_layout"
                style="@style/AppTheme.Row">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:text="地点" />

                <TextView
                    android:id="@+id/where_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_toLeftOf="@+id/into_set"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:text="福建省泉州市xxx街道xxx中心" />

                <ImageView
                    android:id="@+id/into_set"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/into_set" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@android:color/black"
                    android:text="档期" />

                <EditText
                    android:id="@+id/schedule"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:hint="例如：6点以后"
                    android:textColorHint="@android:color/black"
                    android:background="@android:color/white"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@android:color/black"
                    android:text="接头暗号" />

                <EditText
                    android:id="@+id/cipher"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:background="@android:color/white"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:hint="天王盖地虎?"
                    android:textColor="@android:color/black"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@android:color/black"
                    android:text="详细描述" />

                <EditText
                    android:id="@+id/m_descrtion"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:background="@android:color/white"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:hint="详细的描述可以增加成功率哦!"
                    android:textColor="@android:color/black"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>