<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <com.deity.customview.widget.NavigationBar
        android:id="@+id/tab_first"
        app:image="@drawable/ic_bookmark_outline_grey600_24dp"
        app:clickimage="@drawable/ic_bookmark_black_24dp"
        app:clickcolor="#FF3F9FE0"
        app:text="广场"
        app:text_size="12dp"
        style="@style/main_tabbutton" />

    <com.deity.customview.widget.NavigationBar
        android:id="@+id/tab_second"
        app:image="@drawable/actionbar_msg_sel"
        app:clickimage="@drawable/actionbar_msg"
        app:clickcolor="#FF3F9FE0"
        app:text="消息"
        app:text_size="12dp"
        style="@style/main_tabbutton" />

    <com.deity.customview.widget.NavigationBar
        android:id="@+id/tab_third"
        app:image="@drawable/ic_notifications_none_grey600_24dp"
        app:clickimage="@drawable/ic_notifications_black_24dp"
        app:clickcolor="#FF3F9FE0"
        app:text="发布"
        app:text_size="12dp"
        style="@style/main_tabbutton" />

    <com.deity.customview.widget.NavigationBar
        android:id="@+id/tab_fourth"
        app:image="@drawable/ic_favorite_outline_grey600_24dp"
        app:clickimage="@drawable/ic_favorite_grey600_24dp"
        app:clickcolor="#FF3F9FE0"
        app:text="订单"
        app:text_size="12dp"
        style="@style/main_tabbutton" />

    <com.deity.customview.widget.NavigationBar
        android:id="@+id/tab_set"
        app:image="@drawable/actionbar_me_sel"
        app:clickimage="@drawable/actionbar_me"
        app:clickcolor="#FF3F9FE0"
        app:text="我的"
        app:text_size="12dp"
        style="@style/main_tabbutton" />

</LinearLayout>